apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: rt-api
  description: Retrieve some data
spec:
  type: openapi
  lifecycle: production
  owner: idpadmins
  system: rt-portal
  definition:
    $text: 'https://raw.githubusercontent.com/rad3k5/backstage-tryout/refs/heads/main/example-openapi.yaml'
